<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="profile">
    <section class="blockOne">
        <div class="name">
            <p>Joanne<br>Chen</p>
        </div>
        <hr>
        <div class="photo"><img src="https://cdn-sharing.adobecc.com/content/storage/id/urn:aaid:sc:US:0f1c0abb-4063-4ed0-96b1-452f520f878b;revision=0?component_id=027755f2-415d-4127-bb85-f6c1bb06c383&api_key=CometServer1&access_token=1622384745_urn%3Aaaid%3Asc%3AUS%3A0f1c0abb-4063-4ed0-96b1-452f520f878b%3Bpublic_7a31a5ea79c2948df0bd6a75e48eb280b469315b" alt=""></div>
        <div class="info">
            <div class="infoTitle">
              <h4>個人資料<span>PROFILE</span></h4>
            </div>
            <hr>
            <div class="infoContent">
              <p>陳久安 Joanne Chen</p>
              <p>1997-</p>
              <p>應屆畢業生/接案設計師/UI設計實習生</p>
                <br>
              <p>UI設計修行中/立志當斜槓青年</p>
              <p>獨立接案，內容涵蓋 :</p>
              <p>品牌規劃、視覺設計、編輯設計、標準字、物件及印刷品設計等。</p>
            </div>
        </div>
        <div class="edu">
            <div class="eduTitle">
              <h4>學歷<span>EDUCATION</span></h4> 
            </div>
            <hr>
            <div class="eduContent">
              <p>國立六角師範大學 視覺設計學系 學士學位 | 2016-2020</p>
              <br>
              <p>國立六腳高級中學 美術班 | 2013-2016</p>
            </div>
        </div>   
      </section>    
        <div class="skills">
          <div class="skillTitle">
            <h4>技能<span>SKILLS</span></h4>
            <hr class="line"> 
          </div>
          <ul class="skillLine">
            <li>Adobe Photoshop</li>
            <li>Adobe Illustrator</li>
            <li>Adobe XD</li>
            <li>Adobe Indesign</li>
            <li>C4D</li>
            <li>Adobe Premiere</li>
            <li>語言：中文、英文</li>
          </ul>
        </div>  
      <section class="blockTwo">
        <div class="work">
          <div class="workTitle">
            <h4>工作經驗<span>WORK EXPERIENCE</span></h4>
          </div>
          <hr>
          <ul class="workContent">
            <li>
              <div class="intern">六角學院 視覺設計實習生 | 2019/07－2020/06</div>
                <img class="hexLogo"src="https://hexschool.github.io/webLayoutTraining1st/week1/Group 1.svg" alt="六角學院logo">
                <div class="subContent">在六角學院長達一年的實習中，前期藉由公司課程掌握 HTML, CSS, Adobe
                  XD，設計給學員使用的名片設計教材，並參與六角週年活動，設計各式周邊商品及活動網路宣傳圖。後期進入 UI 設計範疇，設計六角共筆部落格 -
                  W3HexSchool、六角發案服務網介面設計、供給學員的教 案- RWD官方網站設計，並設計各式網頁活動宣傳圖。
                </div>
            </li>
            <br>
            <div class="case">
                <li>獨立接案 Hao Jun 酒標設計 | 2019</li>
                <li>獨立接案 Exulans 酒標設計 | 2019</li>
                <li>獨立接案 桃園平鎮市民健走活動提案 | 2019</li>
                <li>獨立接案 桃園平鎮市民健走活動提案 | 2019</li>                
            </div>

            <li><img src="https://cdn-sharing.adobecc.com/content/storage/id/urn:aaid:sc:US:0f1c0abb-4063-4ed0-96b1-452f520f878b;revision=0?component_id=3b95c39c-6b2a-4d8d-9693-e3d707fa69e8&api_key=CometServer1&access_token=1622340248_urn%3Aaaid%3Asc%3AUS%3A0f1c0abb-4063-4ed0-96b1-452f520f878b%3Bpublic_e3032f05da30dbc10c9a7c6345b2348c836c3848" alt=""></li>
            <li class="bar">擔任外場及吧台服務生，學習咖啡相關知識。</li>
          </ul>
        </div>
      </section>  
      <div class="contact">
        <div class="contactTitle">
          <h4>聯絡方式<span>CONTACT METHOD</span></h4>
          <hr class="line">
        </div>
        <div class="contactContent">
          <li>Mail：xxxd@hexschool.com</p>
          <p>Phone：0910123456</p>
          <p>Kaohsiung, Taiwan</p>
          <p>作品連結：<a href="#">https://www.behance.net/xxxdddddd</a></p>
            
          <div class="icon">
            <img src="https://cdn-sharing.adobecc.com/content/storage/id/urn:aaid:sc:US:0f1c0abb-4063-4ed0-96b1-452f520f878b;revision=0?component_id=05d57ebc-4858-4f9a-8928-0148d1279998&api_key=CometServer1&access_token=1622340248_urn%3Aaaid%3Asc%3AUS%3A0f1c0abb-4063-4ed0-96b1-452f520f878b%3Bpublic_e3032f05da30dbc10c9a7c6345b2348c836c3848" alt="">
            <img src="https://cdn-sharing.adobecc.com/content/storage/id/urn:aaid:sc:US:0f1c0abb-4063-4ed0-96b1-452f520f878b;revision=0?component_id=d3df1df7-e36b-4436-87f7-ca3428006adb&api_key=CometServer1&access_token=1622340248_urn%3Aaaid%3Asc%3AUS%3A0f1c0abb-4063-4ed0-96b1-452f520f878b%3Bpublic_e3032f05da30dbc10c9a7c6345b2348c836c3848" alt="">
            <img src="https://cdn-sharing.adobecc.com/content/storage/id/urn:aaid:sc:US:0f1c0abb-4063-4ed0-96b1-452f520f878b;revision=0?component_id=db8f96e4-84bc-43b0-9732-ec96109d2a13&api_key=CometServer1&access_token=1622340248_urn%3Aaaid%3Asc%3AUS%3A0f1c0abb-4063-4ed0-96b1-452f520f878b%3Bpublic_e3032f05da30dbc10c9a7c6345b2348c836c3848" alt="">
          </div>
        </div>
      </div>
</div>    
</body>
</html>

<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        line-height: 1;
    }
    section {
        display: block;
    }
    hr {
      border: 1px solid #000000;
    }
  .line {
    border-top: 1px solid #ffffff;
    width: 996px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px; 
  } 
  .profile {
      max-width: 1920px;
      height: a;
  }
  .blockOne, .blockTwo {
      width:1200px ;
      margin: 0 auto;
  }
  .blockOne, .blockTwo {
      margin-bottom: 72px;
  }

  .blockTwo {
      margin-top: 72px;
  }

  /*藍色區塊*/
  .skills, .contact {
    width: 100%;
    text-align: center;
    background-color: #415165 ;
    font: normal normal Roboto;
    padding: 24px 0 36px 0;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
  }

  /*--文字段落共用--*/
  .info h4, .edu h4, .work h4{
    font-size: 32px;
    color: #000000;
    text-align: left;
    font: normal normal normal 32px/43px Noto Sans;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1
    }

  .infoContent, .eduContent p{
    font-size: 84px;
    text-align: left;
    font: normal normal normal 24px/36px Noto Sans;
    letter-spacing: 0px;
    color: black;
    opacity: 1;
    margin-top: 15px;
    margin-bottom: 8px;
  }

  /*個人資料區塊*/  
  .name {
    margin-top: 47px;
    margin-bottom: 15px;
    text-align: left;
    font: normal normal normal 80px/94px Roboto;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
  }

  .infoContent, .eduContent, .case li{
    text-align: left;
    font: normal normal normal 24px/36px Noto Sans;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
  }

  .infoTitle span, .eduTitle span, .workTitle span{
    color: #A00404;
    margin: auto auto auto 16px;
    display: inline-block;
  }

  .infoTitle, .eduTitle, .workTitle {
      margin-bottom: 16px;
  }
  
  .infoContent{
      margin-bottom: 72px;
  }

  .photo img {
    margin: 48px 0 48px 0;
    width: 324px;
    height: 324px;
  }

  /*技能區塊*/  
  .skillTitle h4, .contactTitle h4{
      margin-left: 16px;
      font-size: 24px;
      letter-spacing: 0px;
      color: #FFFFFF;
      opacity: 1;
      margin-bottom: 12px;
  }

  .skillTitle span, .contactTitle span{
      font: normal normal 500 24px/28px Roboto, sans-serif;
      color: #fff;
      margin-left: 16px;
  }

  .skillLine{
    border-left: 1px solid #96a9c4;
    text-align: left;
    display: inline-block;
  }
  .skillLine li{
    line-height: 28px;
    margin-left: 24px;
    margin-bottom: 20px;
    font: normal normal 300 24px/36px Roboto, sans-serif;
    color: #ffffff;
  }

  /*工作經驗區塊*/  
  .workContent {
    margin-left: 24px;
    border-left: 1px solid #96a9c4;
  }

  .workContent li {
    margin-left: 24px;
  }

  .hexLogo  {
    margin: 8px 0;
  }
  .subContent, .bar{
    text-align: left;
    font: normal normal normal 20px/30px Noto Sans;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1
  }

  .intern{
      margin: 15px 0px 8px 0px;
  }

  /*聯絡方式區塊*/  
  .contactContent p {
    margin-bottom: 16px;
  }

  .icon img{
    margin: 16px 24px 36px 24px;
    cursor: pointer;
  }

  .contactContent a {
    color: #fff;
    text-decoration: none;
  }
















</style>