<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="profile">
    <div class="blockOne">
        <h1>
            <p>Joanne<br>Chen</p>
        </h1>
        
        <div class="photo">
          <img src="./img/photo1.png" alt="">
        </div>
        <div class="info">
            <div class="infoTitle">
              <h2>個人資料<span>PROFILE</span></h2>
            </div>           
            <div class="infoContent">
              <p>陳久安 Joanne Chen</p>
              <p>1997-</p>
              <p>應屆畢業生/接案設計師/UI設計實習生</p>
                <br>
              <p>UI設計修行中/立志當斜槓青年</p>
              <p>獨立接案，內容涵蓋 :</p>
              <p>品牌規劃、視覺設計、編輯設計、標準字、物件及印刷品設計等。</p>
            </div>
        </div>
        <div class="edu">
            <div class="eduTitle">
              <h2>學歷<span>EDUCATION</span></h2> 
            </div>
            <div class="eduContent">
              <p>國立六角師範大學 視覺設計學系 學士學位 | 2016-2020</p>
              <br>
              <p>國立六腳高級中學 美術班 | 2013-2016</p>
            </div>
        </div>   
      </div>    
        <div class="skills">
          <div class="skillTitle">
            <h4>技能<span>SKILLS</span></h4>
            <hr class="line"> 
          </div>
          <ul class="skillLine">
            <li>Adobe Photoshop</li>
            <li>Adobe Illustrator</li>
            <li>Adobe XD</li>
            <li>Adobe Indesign</li>
            <li>C4D</li>
            <li>Adobe Premiere</li>
            <li>語言：中文、英文</li>
          </ul>
        </div>  
      <div class="blockTwo">
        <div class="work">
          <div class="workTitle">
            <h2>工作經驗<span>WORK EXPERIENCE</span></h2>
          </div>
          
          <div class="workContent">
            <div class="intern">
              <h3>六角學院 視覺設計實習生 | 2019/07－2020/06</h3>
              <img src="https://hexschool.github.io/webLayoutTraining1st/week1/Group 1.svg" alt="六角學院logo">
              <p>
                在六角學院長達一年的實習中，前期藉由公司課程掌握 HTML, CSS, Adobe<br>
                XD，設計給學員使用的名片設計教材，並參與六角週年活動，設計各式周邊商品及活動網路宣傳圖。後期進入 UI 設計範疇，設計六角共筆部落格 -<br>
                W3HexSchool、六角發案服務網介面設計、供給學員的教 案- RWD官方網站設計，並設計各式網頁活動宣傳圖。
              </p>
            </div>
            <div class="case">
              <h3>獨立接案 Hao Jun 酒標設計 | 2019</h3>
              <h3>獨立接案 Exulans 酒標設計 | 2019</h3>
              <h3>獨立接案 桃園平鎮市民健走活動提案 | 2019</h3>
              <h3>獨立接案 桃園平鎮市民健走活動提案 | 2019</h3>
            </div>
            <div class="coffee">
              <h3>Simtree 興趣咖啡 工讀生 | 2019</h3>
              <img src="./img/Group 8.png" alt="">
              <p class="bar">擔任外場及吧台服務生，學習咖啡相關知識。</p>
            </div>
          </div>
        </div>
      </div>  
      <div class="contact">
        <div class="contactTitle">
          <h4>聯絡方式<span>CONTACT METHOD</span></h4>
          <hr class="line">
        </div>
        <ul class="contactContent">
          <li><a href="#">Mail：xxxd@hexschool.com</a></li>
          <li><a href="#">Phone：0910123456</a></li>
          <li>Kaohsiung, Taiwan</li>
          <li>作品連結：<a href="#">https://www.behance.net/xxxdddddd</a></li>
        </ul>
        <ul class="icon">
          <li><img src="./img/facebook.svg" alt=""></li>
          <li><img src="./img/instagram-alt.svg" alt=""></li>
          <li><img src="./img/line.svg" alt=""></li>
        </ul>
      </div>
</div>    
</body>
</html>

<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        line-height: 1;
    }
    div {
        display: block;
    }
  .line {
    border-top: 1px solid #ffffff;
    width: 996px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 32px; 
  } 
  .profile {
      max-width: 1920px;
  }
  .blockOne, .blockTwo {
      width:1200px ;
      margin: 0 auto;
  }
  .blockOne, .blockTwo {
      margin-bottom: 72px;
  }

  .blockTwo {
      margin-top: 72px;
  }

  /*藍色區塊*/
  .skills, .contact {
    text-align: center;
    background-color: #415165 ;
    font: normal normal Roboto;
    padding: 34px 0 36px 0;
    color: #FFFFFF;
  }

  /*--文字段落共用--*/
  .info h4, .edu h4, .work h4{
    font-size: 32px;
    color: #000000;
    text-align: left;
    font: normal normal normal 32px/43px Noto Sans;
    }

  .infoContent , .eduContent p{
    text-align: left;
    font: normal normal normal 24px/36px Noto Sans;
    color: black;
  }

  /*個人資料區塊*/  
  .blockOne h1 {
    margin-top: 47px;
    margin-bottom: 15px;
    text-align: left;
    font: normal normal normal 80px/94px Roboto;
    color: #000000;
  }

  .infoContent, .eduContent{
    text-align: left;
    font: normal normal normal 24px/36px Noto Sans;
    color: #000000;
  }

  .infoTitle span, .eduTitle span, .workTitle span{
    color: #A00404;
    margin: auto auto auto 16px;
    display: inline-block;
  }
   /*刪除hr  改用border-bottom製作底線*/
  .infoTitle, .eduTitle, .workTitle {
      margin-bottom: 16px;
      border-bottom: 1px solid #000;
      padding-bottom: 15px;
  }
  
  .infoContent{
      margin-bottom: 72px;
  }

  .photo img {
    margin: 48px 0 48px 0;
    width: 324px;
    height: 324px;
  }

  /*技能區塊*/  
  .skillTitle h4, .contactTitle h4{
      margin-left: 16px;
      font-size: 24px;
      color: #FFFFFF;
      margin-bottom: 12px;
  }

  .skillTitle span, .contactTitle span{
      font: normal normal 500 24px/28px Roboto, sans-serif;
      color: #fff;
      margin-left: 16px;
  }

  .skillLine{
    border-left: 1px solid #96a9c4;
    text-align: left;
    display: inline-block;
  }
  .skillLine li{
    line-height: 28px;
    margin-left: 24px;
    margin-bottom: 20px;
    font: normal normal 300 24px/36px Roboto, sans-serif;
    color: #ffffff;
  }

  /*工作經驗區塊*/  
  .workContent {
    margin-left: 24px;
    border-left: 1px solid #96a9c4;
  }

  .workContent h3, .workContent p, .workContent img{
    margin-left: 24px;
  }

  .subContent, .bar{
    text-align: left;
    font: normal normal normal 20px/30px Noto Sans;
    color: #000000;  
  }

  .intern{
      margin: 15px 0px 8px 0px;
  }

  .intern h3 {
    font-size: 24px;
    text-align: left;
    font: normal normal normal 24px/36px Noto Sans;
    padding-bottom: 8px;
  }

  .intern img {
    width: 90px;
    height: 90px;
    padding-bottom: 8px;
  }

  .intern p {
    font-size: 20px;
    text-align: left;
    font: normal normal normal 20px/30px Noto Sans;
  }

  .case h3,  .coffee h3{
    font-size: 24px;
    text-align: left;
    font: normal normal normal 24px/36px Noto Sans;
    padding-top: 24px;
  }


  .coffee img {
    padding: 8px 0;
  }

  .coffee p {
    font-size: 24px;
    text-align: left;
    font: normal normal normal 24px/36px Noto Sans;
  }

  
  /*聯絡方式區塊*/  
  .contactContent li a{
    color: #fff;
    text-decoration: none;
  }

  .contactContent li {
    padding-bottom: 16px;
  }

  .icon li {
    display: inline-block;
    padding: 0 24px;
  }
  .icon li img {
    width: 48px;
    height: 48px;
  }


</style>